DB_HOST=mysql
DB_USER=clinic_user
DB_PASSWORD=userpassword
DB_NAME=clinic_db
PORT=5000
JWT_SECRET=1c67e19a07f05150b63cbdc151587b7b25ae553d9ac70b78d84bceb1ab3846ee
DB_SSL_CA = -----BEGIN CERTIFICATE-----
MIIEUDCCArigAwIBAgIULknJ3/abKAH4hcJsxFxaoPUtdw8wDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1ZTIxYjY1NzctMDYzYy00ZmMxLThiODEtOWU5N2IxNzVl
MTUxIEdFTiAxIFByb2plY3QgQ0EwHhcNMjUxMTI5MDYwMTQ4WhcNMzUxMTI3MDYw
MTQ4WjBAMT4wPAYDVQQDDDVlMjFiNjU3Ny0wNjNjLTRmYzEtOGI4MS05ZTk3YjE3
NWUxNTEgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAJeR2JOcIyxThx8MnhmSUgtSA9CJM9i826H/RKvJUPNTM/wMBMT/xKkH
LNic6BHTQ+QTa0VxFZ5okKqwYiugk1ALld6JuVHle+6x5vS8wDqUxwWZjWB9PgyG
ohtrGcLt0hhAILa5edI5i6oEyfliM64+URAz7WZA13betlsm/Ug/40xWe6XVhOOk
kaATFzcINijpg6A2BpOD8eR32iYBs8MImz1kpmHaToqeEgKSd1ytVadXPsjKiaWw
8TuhVRU9jUWO15UDdqjXUXbIAjGSuInYk8VuSSK2QJhKOeK4P6A7VhwEswXb/G84
W3DfMzHUFQlNzneiyPevq5eIP0iCwrCdHpgMILHdWgmWj0sbl0i9rYkT1esrraR3
3jnaOZRaZ8oq8GNbk8nKVFrKZMTwMfS3ZZOjRLSnUeAHSRbXpfH1XmUMhRLe73dj
QqJSNRPmXADGfa+55RrGgCR3H07sKk7Dz1/ppqhwZiPrYdCi8sFu3kYzVfziunzb
pewNjK+CdQIDAQABo0IwQDAdBgNVHQ4EFgQUm1mtIl4n8YAgNEJ4lDK3Bt7AjMww
EgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQAD
ggGBAAiM1rLI69lkNy2qvQceFpVoGJZgGsuzWhWqYBQ8X/npghguU3TDVd5Stz1Y
YTmxQqeizKl1FqpCKQ9wU/J362wiGo17F9RW1QUbYKU75aU3MQL+UrjOflpFv0S5
kLaFr1JuJ52W41CCXnsbvL/wZrtwW2NJJsVdPk138kVz0ZNll60k0IeR8rZ1xmEN
BUtt0mjr5C5QvkR8nKYh1LG4rvqpZYOt+jax3/piOnDvAxb1HhG3CnFLxiJ8t03m
ahD2NrfoUlPTdYHmFlZ8hEBYb6HekFgSrtXcxQ9MOX8UA+Wlxwye1O6h8U0q76In
D5pWVYxI5tUOwJF85TMX77u4EGp0hOFx/zh+EYdDTrFxxzyObfBN41Ywcuk1XjX+
uIUIhNnCktQnvzQYBTXQC4TKam1Q4BEHLQ72p/xs7/EoL7gbIeRObdtHXg4ten/P
EzUXKKzw+3dqiqQdfeB6IrbCxqOna5tqUWT+vEjyM/QpHgj995VaeYGWnG8eeFJw
xVYkOg==
-----END CERTIFICATE-----
